.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* This is css for my_portfolio website using React */
*{

  margin: 0;
  padding: 0;
 
  /* font-family: 'Secular One', sans-serif; */
}
/* Css for Navbar */

.nav_container{
  display: flex;
 
  background-color: white;
  position: fixed;
  height: 5.5rem;
  width: 100%;
 z-index: 3;
  align-items: center;

  justify-content: space-around;
}

.middleNav{
  display: flex;
  /* flex-direction: row; */

  
}
.middleNav li{
  list-style: none;
  padding: 1rem 1.1rem;
  /* font-family: 'Source Sans Pro', sans-serif; */
  font-family: 'Secular One', sans-serif;
 font-size: 1.2rem;
 letter-spacing: 0.1ch;
  
 
  
 
  
}
.middleNav li::after{
 
  content: "";
  width: 0%;
  height: 1.5px;
  background: green;
 
  display: block;
}
.middleNav li:hover::after{
  width: 100%;
  transition: 0.3s;
}
.middleNav li:hover{
  color:green;
  cursor: pointer;
}

.logo{
 font-size: 2.3rem;
 
 font-family: 'Secular One', sans-serif;
}
.logo:hover{
  cursor: pointer;
  color: green;
}

.btn{
  height: 2.5rem;
  width: 7.5rem;
  cursor: pointer;
  background-color: #040c2c;
  color: white;
  font-size: 1rem;

}
.btn:hover{
  color:#040c2c;
  background-color: white;
  transition: 0.7s;

  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* .app{
  height: 100vh;
  overflow: hidden;
} */

/* This is css for social media icons */
.home-container{
  
  height: 70vh;
  width: 100vw;
  /* background-color: gold; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding-top: 16rem;

  
  
}
.main-body ,.describe,.specialized{
  font-family: 'Secular One', sans-serif;
}

.main-body{
  font-size: 4rem;
  font-weight:bold;
  /* padding-bottom: 4rem; */
}
.describe{
  font-size: 2rem;
  padding-top: 2rem;

}
.specialized{
  font-size: 1.5rem;
  padding-top: 0.5rem;
  display: flex;
}
.specialized .dynamic_text li{
  list-style:none;
  color: black;
  font-weight: bold;
  margin-left: 0.5rem;
  position: relative;
  top:0;
  animation: slide 9s steps(3) infinite;

}

@keyframes slide{
  100%{
    top: -95px;
  }
}
.specialized .dynamic_text{
  height: 34px;
  line-height: 31px;
  /* background-color: red; */
  overflow: hidden;


}
.specialized .dynamic_text li::after{
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  /* border-left: 2px solid black; */
  background-color: white;
  left: 0;
  animation: type 3s steps(10) infinite;
}
.link{
  padding-top: 2rem;
 
 
}
.socialMedia{
  transition:  transform 0.5s ease-in-out;
}
.socialMedia:hover{
  transform: translateY(-0.3rem);

 /* box-shadow: 5px 10px 15px #625f5f; */
   box-shadow: 0 5px 10px 8px rgba(0,0,0,0.24), 0 17px 20px 0 rgba(0,0,0,0.19);

 border-radius: 10rem;


}




@keyframes type{
 40%,
  60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }

}







/* This is css for about page  */
.aboutme{
  display: grid;
  column-gap: 10px;
  background-color: #fafafa;
  height: 30rem;
  width: 100vw;
  grid-template-columns: repeat(2,1fr);
  padding-top: 7rem;
  /* position: relative; */
}

.left_container{
  padding-left: 10rem;
}
.aboutme .left_container .head{
  font-size: 2.5rem;
  font-weight:bold;
  padding-bottom: 0.3rem;
}
.aboutme .left_container .about-desc{
  padding-bottom: 1.6rem;
}
.aboutme .left_container .about-desc{
  font-size: 1.2rem;
}
.right_container {
  height:100%;
  width: 100%;
  padding-left: 2rem;
  overflow: hidden;
  /* position: absolute; */
}
.right_container img{

  width: 75%;
}

.aboutme .left_container .btnabout{
  padding-top: 2rem;
  display: flex;
  
}
  .btnhire{
margin-right: 2rem;
  }


  /* This is css for service components. */
  .service{
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    text-align: center;
  }
  .upper_part h2{
    padding: 0.7rem 0rem;
    font-size: 2.5rem;
  font-weight:bold;
  }
  .upper_part p{
    position: relative;
    padding: 0.8rem 0rem;
  }
   p::after{
    position: absolute;
    content: "";
    height: 2px;
    width: 30%;
    background-color: #6f6464;
    /* top: 0; */
    left: 0;
    bottom: -7px;
   margin-left: 7rem;
  }
  .lower_part{

    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .grid_item{
    padding-top: 2rem;
    height: 17rem;
    width: 23rem;
    cursor: pointer;
    border: 0.2px solid #f3dddd;
    transition: all 0.5s ease-in-out;

  }
  .grid_item:hover{
    background-color: #fafafa;
    box-shadow: 0 12px 16px 5px rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    



  }

  .iconedit{
    height: 3rem;
    width: 4rem;
    /* color: gray; */
  }

  .grid_item .title h2{
    font-size: 1.3rem;
  }
  .grid_item .title{
    padding: 0.8rem 0rem;
  }
  .desc{
    padding: 0rem 1.3rem;
  }
 

  /* This is css for portfolio components. */

  .Myportfolio{
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    text-align: center;
  }
  .lower_part_portfolio .btn{
margin: 3rem 1rem;  }

.lower_part_number{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column-gap: 2rem;
 

}
.lower-portfolio_grid{
  height: 8rem;
  width: 15rem;
  /* background-color: red; */
  padding: 2rem 1rem;

}
.number_for_portfolio h2{
  font-size: 2rem;
  padding: 0.3rem 0rem;
}
.name_for_portfolio{
  color: gray;
}

/* This is css for testimonial  */
.testmonial_upper_part{
  display: flex;
  flex-direction: row;
 
 
  height: 25rem;
  width: 300vw;
  /* background-color: greenyellow; */
  
  background-color: #282c34;
  background-image: url("./components/mountain.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: soft-light;
 /* animation: dipesh 5s ease-in-out;
 animation: dipesh 15s ease-in;
 animation-iteration-count: infinite;
 animation-delay: 3s;
  
  position: relative; */

  
}

.testmonial_upper_part .img{
  height: 5rem;
  width: 5rem;
  border-radius: 3rem;
  background-color: rebeccapurple;
  margin-bottom: 0.8rem;
}
.testmonial_upper_part .img img{
  height: 5rem;
  width: 5rem;
  border-radius: 3rem;
}
.testmonial_upper_part .bio{
  margin-bottom: 0.8rem;
}
.testmonial_upper_part .content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffff;
  text-align: center;
  height: 25rem;
  width: 300vw;
  animation: dipesh 20s ease-in-out;
 /* animation: dipesh 15s ease-in; */
 animation-iteration-count: infinite;
 animation-delay: 4s;
  
  position: relative;

 
  

}

@keyframes dipesh{
  0%{
    left: 0px;
  }
  25%{
    
    left: -100vw;
  }
 
  50%{
    
    left: -100vw;
  }
  75%{
    left: -200vw;

  }
  80%{
    left: -200vw;
  }
  
  100%{
    left: 0%;
  }
}

.app{
  overflow: hidden;
}


/* This is css for blog component. */
.blog{
  height: 100vh;
width: 100vw;
display: flex;
flex-direction: column;
align-items: center;

padding-top: 5rem;
text-align: center;
background-color: whitesmoke;

}
.lower_part_blog{
  height: 100%;
  width: 80vw;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);

  /* background-color: white; */
}
.blog_content{
  height: 33rem;
  width: 22rem;
  background-color: white;
  /* border: 2px solid red; */
  border-radius: 0.8rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  
}
.blog_content:hover{
  box-shadow: 0 12px 16px 5px rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

.blog_content .img img{
  height:14rem;
  width: 100%;
  /* border-radius: 1rem; */
}

.blog_info ,.blog_desc, .blog_title{
 text-align: left;
 padding:0rem 1.3rem;
 
}
.blog_info{
  padding-top: 1.3rem;
  padding-bottom: 0.5rem;
}
.blog_title{
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 0.5rem;
}
.blog_content .readmore{
  text-align: left;
  height: 20%;
  width: 40%;
  padding: 2rem 1.5rem;
  opacity: 0.5;
}

.blog_content .readmore:hover{
  opacity: 1;
  transform: scale(1.02);
  transition: 0.5s;
}


.blog_icon{
 padding-left: 0.6rem;
 padding-right: 0.3rem;
 color: gray;
}




/* This is css for contact components. */

.contact{
  height: 80vh;
  width: 100%;
  /* background-color: rebeccapurple; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.contact .contact_info{
  height: 60%;
  width: 40%;
  /* background-color: rgb(184, 176, 192); */
  display: flex;
  flex-direction: column;
  margin-left: 5rem;

 
}

.contact .contact_form{
  height: 60%;
  width: 50%;
  /* background-color: rgb(214, 111, 14); */

}

.contact .contact_info  .contact_info_content span{
  font-size: 1.3rem;
  /* padding:0.3rem 4rem ; */
  padding-left:0rem ;
  padding-top: 0.8rem;
  text-align: left;
  color: grey;

}
.contact .contact_info h2, .contact_form h2{
  font-size: 2.2rem;
 
  text-align: left;
}
.contact_info_content{
  padding-top: 1rem;
  display: flex;
  flex-direction: column;

}
.contact_info_content_icon{
  margin-right: 0.5rem;
}
.contact_form{
 margin-left: 8rem;
}
.contact_form .form{
  /* display: flex;
  
  flex-direction: column; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding-top: 1rem;
}
.form_contact_form Input{
  height: 2.5rem;
  width: 15rem;
  margin: 0.5rem 0rem;
  border: 0.2px solid #f3dddd;
}
.form_contact_form_message Input{
  height: 8rem;
  width: 100%;
  margin: 0.5rem 0rem;
  border: 0.2px solid #f3dddd;
}


.upper_contact{
  display: flex;
  flex-direction: row;
  width: 80%;
}

.contact .btn{
  margin: 2rem 0rem;
  height: 3rem;
  width: 10rem;
  
}

/* This is css for footer components. */

.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30vh;
  width: 100%;
  background-color: #040c2c;
}

.footer .logo_footer{
  font-size: 2rem;
 
  font-family: 'Secular One', sans-serif;
  color: white;
}
.logo_footer {
  padding-bottom: 1rem;
}

.icon_footer, .madewith_footer{
  padding-bottom: 0.2rem;
  color: white;
}
.madewith_footer{
  color: gray;
  font-style: italic;
font-size: 0.9rem;
}
.madewith_footer span{
  color: white;
  font-style: italic;
  font-weight: bold;
}
.rights_footer {
 letter-spacing:0.6ch ;
 font-size: 0.8rem;
 color: white;
}




/* This is css for sticky navbar. */
.sticky_navbar{

  box-shadow: 0 10px 8px 5px rgba(154, 146, 146, 0.24), 0 17px 20px 0 rgba(115, 106, 106, 0.19);
  display: flex;
 
  background-color: white;
  position: fixed;
  height: 5.5rem;
  width: 100%;
 z-index: 3;
  align-items: center;
  transition: 1s;

  justify-content: space-around;
 

  
}
